<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/shopping-cart.css">
</head>

<body>
  <nav class="TopBar">
    <a class="TopBar__link" href="/homepage">Back Home</a>
  </nav>

  <section class="ProductGallery">
    <h2 class="ProductGallery__header">Product Gallery</h2>
    <div class="ProductGallery__row">
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
    </div>
    <div class="ProductGallery__row">
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
    </div>
    <div class="ProductGallery__row">
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
      <article class="Product">
        <img class="Product__photo" src="http://placehold.it/300x300">
        <h3 class="Product__name">
          Product Name
        </h3>
        <h4 class="Product__detail">
          <span class="Product__description">Product Description &mdash;</span>
          <span class="Product__price">$129</span>
        </h4>
        <button class="Product__addToCart">Add to cart</button>
      </article>
    </div>
  </section>

  <section class="Cart">
    <h2 class="Cart__header">Shopping Cart</h2>
    <div class="Cart__row--header">
      <div class="Cart__col--item">Item</div>
      <div class="Cart__col--price">Price</div>
      <div class="Cart__col--qty">Qty</div>
      <div class="Cart__col--total">Total</div>
    </div>

    <div class="Cart__row--item">
      <article class="CartItem">
        <!-- Column 1 -->
        <div class="CartItem__detail Cart__col--item">
          <img class="CartItem__photo" src="http://placehold.it/150x150">
          <div class="CartItem__description">
            Product Name
            <br>
            Product Description
            <a class="CartItem__removeItem" href="#">
              [ x ] Remove
            </a>
          </div>
        </div>

        <!-- Column 2 -->
        <div class="CartItem__price Cart__col--price">$129</div>

        <!-- Column 3 -->
        <div class="CartItem__qty Cart__col--qty">
          <input name="qty" type="number" value="1">
        </div>

        <!-- Column 4 -->
        <div class="CartItem__subtotal Cart__col--total">$129</div>
      </article>
    </div>
    <div class="Cart__row--item">
      <article class="CartItem">
        <!-- Column 1 -->
        <div class="CartItem__detail Cart__col--item">
          <img class="CartItem__photo" src="http://placehold.it/150x150">
          <div class="CartItem__description">
            Product Name
            <br>
            Product Description
            <a class="CartItem__removeItem" href="#">
              [ x ] Remove
            </a>
          </div>
        </div>

        <!-- Column 2 -->
        <div class="CartItem__price Cart__col--price">$129</div>

        <!-- Column 3 -->
        <div class="CartItem__qty Cart__col--qty">
          <input name="qty" type="number" value="1">
        </div>

        <!-- Column 4 -->
        <div class="CartItem__subtotal Cart__col--total">$129</div>
      </article>
    </div>
    <div class="Cart__row--item">
      <article class="CartItem">
        <!-- Column 1 -->
        <div class="CartItem__detail Cart__col--item">
          <img class="CartItem__photo" src="http://placehold.it/150x150">
          <div class="CartItem__description">
            Product Name
            <br>
            Product Description
            <a class="CartItem__removeItem" href="#">
              [ x ] Remove
            </a>
          </div>
        </div>

        <!-- Column 2 -->
        <div class="CartItem__price Cart__col--price">$129</div>

        <!-- Column 3 -->
        <div class="CartItem__qty Cart__col--qty">
          <input name="qty" type="number" value="1">
        </div>

        <!-- Column 4 -->
        <div class="CartItem__subtotal Cart__col--total">$129</div>
      </article>
    </div>

    <div class="Cart__row--subtotal">
      <div class="Cart__promo">
        <input  type="text" name="promo-code" placeholder="promo code">
      </div>
      <a class="Cart__continue-shopping" href="#">Continue Shopping</a>
      <div class="Cart__subtotal">Subtotal (before tax) $387</div>
    </div>
    <button class="Cart__checkout">Check out</button>
  </section>
</body>

</html>
